# FastDeer-End

./: README.md  dump.rdb  pom.xml
_idea/: compiler.xml  misc.xml  workspace.xml
_idea/inspectionProfiles/: Project_Default.xml
src/main/java/com/deer/fastdeerend/: FastDeerEndApplication.java
src/main/java/com/deer/fastdeerend/common/: HttpResponse.java  HttpResponseStatusCodeSet.java
src/main/java/com/deer/fastdeerend/config/mvc/: WebMvcConfig.java
src/main/java/com/deer/fastdeerend/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/deer/fastdeerend/config/oss/: OSSConfig.java
src/main/java/com/deer/fastdeerend/config/redis/: RedisConfig.java
src/main/java/com/deer/fastdeerend/config/security/: SpringSecurityConfig.java
src/main/java/com/deer/fastdeerend/config/security/filter/: JWTCheckFilter.java
src/main/java/com/deer/fastdeerend/config/security/handler/: AuthorizationFailHandler.java  FastDeerLogoutHandler.java
src/main/java/com/deer/fastdeerend/config/security/model/: FastDeerUser.java
src/main/java/com/deer/fastdeerend/config/socket/: WebSocketConfig.java
src/main/java/com/deer/fastdeerend/controller/: AcademicController.java  AdminController.java  ChatController.java  CommentController.java  EventController.java  FeedbackController.java  JobController.java  LoginController.java  PostController.java  ReplyController.java  ResourceController.java  SchoolController.java  UserController.java  VolunteerController.java
src/main/java/com/deer/fastdeerend/dao/academic/: AcademicCommentMapper.java  AcademicMapper.java
src/main/java/com/deer/fastdeerend/dao/comment/: CommentLikeMapper.java  CommentMapper.java
src/main/java/com/deer/fastdeerend/dao/event/: EventMapper.java
src/main/java/com/deer/fastdeerend/dao/feedback/: FeedbackMapper.java
src/main/java/com/deer/fastdeerend/dao/job/: JobMapper.java
src/main/java/com/deer/fastdeerend/dao/post/: PostBookmarkMapper.java  PostLikeMapper.java  PostMapper.java
src/main/java/com/deer/fastdeerend/dao/reply/: ReplyLikeMapper.java  ReplyMapper.java
src/main/java/com/deer/fastdeerend/dao/resource/: ResourceMapper.java
src/main/java/com/deer/fastdeerend/dao/school/: SchoolMapper.java
src/main/java/com/deer/fastdeerend/dao/user/: UserMapper.java  UserRelateMapper.java
src/main/java/com/deer/fastdeerend/dao/volunteer/: VolunteerMapper.java  VolunteerRegistrationMapper.java
src/main/java/com/deer/fastdeerend/domain/bo/: AvatarBo.java  CommentBo.java  MessageBo.java  ReplyBo.java
src/main/java/com/deer/fastdeerend/domain/bo/chat/: ChatRecordBo.java  MessageBo.java
src/main/java/com/deer/fastdeerend/domain/dto/: Message.java
src/main/java/com/deer/fastdeerend/domain/dto/academic/: AcademicCommentRequest.java
src/main/java/com/deer/fastdeerend/domain/dto/admin/: AdminRequest.java
src/main/java/com/deer/fastdeerend/domain/dto/comment/: CommentRequest.java
src/main/java/com/deer/fastdeerend/domain/dto/job/: JobRequest.java
src/main/java/com/deer/fastdeerend/domain/dto/post/: PostRequest.java
src/main/java/com/deer/fastdeerend/domain/dto/reply/: ReplyRequest.java
src/main/java/com/deer/fastdeerend/domain/dto/school/: SchoolRequest.java
src/main/java/com/deer/fastdeerend/domain/vo/: ReceivedMessage.java
src/main/java/com/deer/fastdeerend/service/: AcademicService.java  AdminService.java  ChatService.java  CommentService.java  EventService.java  FeedbackService.java  JobService.java  LoginService.java  PostService.java  ReplyService.java  ResourceService.java  SchoolService.java  UserService.java  VolunteerService.java
src/main/java/com/deer/fastdeerend/service/impl/: AcademicServiceImpl.java  AdminServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  EventServiceImpl.java  FeedbackServiceImpl.java  JobServiceImpl.java  LoginServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  ResourceServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
src/main/java/com/deer/fastdeerend/socket/: WebSocket.java
src/main/java/com/deer/fastdeerend/util/: JWTUtil.java  OSSUtil.java  RedisUtil.java  ResponseUtil.java  SpringUtil.java
src/main/java/com/deer/fastdeerend/util/model/: SchoolLoginResult.java  VerifyTokenResult.java
src/main/resources/: application.yml  banner.txt  init.sql
src/main/resources/sql/: init.sql  mock.sql
src/test/java/com/deer/fastdeerend/: AcademicTests.java  AdminTests.java  CommentTests.java  FastDeerEndApplicationTests.java  MessageTests.java  PostTests.java  RedisTests.java  ReplyTests.java  ResourceTests.java  UserTests.java
src/test/java/com/deer/fastdeerend/oss/: InitTests.java
src/test/java/com/deer/fastdeerend/script/: UrlScriptTest.java
(+47 files in other folders)
